# TODO: vegar add dnat for gcp gateways
# Generated by iptables-save v1.8.4 on Mon May  4 07:54:03 2020
*filter
:INPUT ACCEPT [44137:383215851]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [36681:3684529]
:sshguard - [0:0]
-A INPUT -j sshguard
-A FORWARD -i wg0 -o ens4 -p tcp -m tcp --dport 443 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -i wg0 -o ens4 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ens4 -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Mon May  4 07:54:03 2020
# Generated by iptables-save v1.8.4 on Mon May  4 07:54:03 2020
*nat
:PREROUTING ACCEPT [8:1588]
:INPUT ACCEPT [5:244]
:OUTPUT ACCEPT [236:17814]
:POSTROUTING ACCEPT [236:17814]
-A PREROUTING -i wg0 -d 10.255.240.5 -p tcp -m tcp --dport 443 -j DNAT --to-destination 172.16.0.2
-A POSTROUTING -d 172.16.0.2/32 -o ens4 -p tcp -m tcp --dport 443 -j SNAT --to-source 10.6.8.3
COMMIT
# Completed on Mon May  4 07:54:03 2020

